{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
